<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        body{
            background-color: #1d1d1d;
        }
        main{
            position: relative;
            max-width: 600px;
            min-height: 500px;
            padding: 30px;
            margin: auto;
            background-image: linear-gradient(360deg,#0237cac7,#0281cac7,#01ddb8c7,#00d873c7);
            border: 1px solid #ffe600c7;
            border-radius: 15px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.541);
        }
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            color: #000;
        }
        div{
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <form action="" method="post" autocomplete="on">
            <div>
                <label for="icor">cor: </label>
                <input type="color" name="cor" id="icor" value="#1d1d1d">
            </div>
            <div>
                <label for="inivel">Satisfação: </label>
                <input type="range" name="nivel" id="inivel" min="1" max="5">
            </div>
            <div>
                <label for="ifoto">sua foto:</label>
                <input type="file" name="foto" id="ifoto">
            </div>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
        </form>
    </main>
</body>
</html>