<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        body{
            background-color: #1d1d1d;
        }
        main{
            position: relative;
            max-width: 600px;
            min-height: 500px;
            padding: 30px;
            margin: auto;
            background-image: linear-gradient(360deg,#0237cac7,#0281cac7,#01ddb8c7,#00d873c7);
            border: 1px solid #ffe600c7;
            border-radius: 15px;
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.541);
        }
        form{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        input{
            color: #000;
        }
        div{
            margin: 10px;
        }
    </style>
</head>
<body>
    <main>
        <form action="" method="get" autocomplete="on">
            <fieldset>
                <legend>Sexo</legend>
                <div>
                    <input type="radio" name="sexo" id="isxm" value="M"> <label for="isxm">Masculino</label> <br>
                    <input type="radio" name="sexo" id="isxf" value="F"> <label for="isxf">Feminino</label>
                </div>
            </fieldset>
            <fieldset>
                <legend>Esportes Favoritos</legend>
                <div>
                    <input type="checkbox" name="fut" id="ifut" checked> <label for="ifut">Futebol</label>  <br>
                    <input type="checkbox" name="bas" id="ibas"> <label for="ibas">Basquete</label>  <br>
                    <input type="checkbox" name="nat" id="inat"> <label for="inat">Natação</label>  <br>
                    <input type="checkbox" name="ten" id="iten"> <label for="iten">Tênis</label> <br>
                </div>
            </fieldset>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </div>
        </form>
    </main>
</body>
</html>