<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            background: #1d1d1d url(imagens/4a92126d3cff1b59fa4b666cadae7989.jpg) center fixed;
            color: #fff;
        }
        main{
            max-width: 600px;
            background-color: #1d1d1d;
            margin: auto;
            border: 1px solid #137550;
            border-radius: 15px;
            box-shadow: 3px 3px 6px #0000007e;
            padding: 30px;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        iframe{
            display: block;
            width: 350px;
            margin: auto;
            border: 1px solid #13754f9a;
        }
    </style>
</head>
<body>
    <main>
        <h1>Cadastro</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam accusantium maiores perferendis nobis animi veritatis, quia explicabo harum officia nam tempora vero a, nesciunt delectus. Est reiciendis hic sed impedit. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur omnis accusantium officiis, suscipit distinctio vitae quae quia corrupti atque error at magni, voluptatibus quam a! Accusantium quae culpa necessitatibus repellendus.</p>
        <iframe src="pag-extras/pag004.html" frameborder="0" sandbox="allow-same-origin" referrerpolicy="no-referrer">
            seu navegador não é compátivel com isso...
        </iframe>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At nihil, dolorem adipisci reprehenderit explicabo perferendis et provident impedit minima necessitatibus? Natus atque ratione doloremque repellendus maiores numquam quibusdam quidem velit! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus nihil sint nemo, esse voluptate iure beatae exercitationem officiis amet, eum et eveniet, itaque voluptatem voluptatibus id laborum fuga repellat quaerat!</p>
    </main>
</body>
</html>